<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scriptNoText"
            android:inputType="number"
            android:hint="@string/script_no_hint"
            android:layout_gravity="center"
            android:layout_margin="10dp"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scriptNameText"
            android:inputType="text"
            android:hint="@string/script_name_hint"
            android:layout_gravity="center"
            android:layout_margin="10dp"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scriptRemarkText"
            android:hint="@string/script_remark_hint"
            android:inputType="text"
            android:layout_gravity="center"
            android:layout_margin="10dp"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveBtn"
            android:layout_gravity="center"
            android:text="@string/save_btn_text"
            android:layout_margin="10dp"
    />
</LinearLayout>