<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/noText"
            android:textSize="24sp"
    />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="12dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scriptNameText"
                android:gravity="start"
                android:textSize="30sp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scriptRemarkText"
                android:gravity="start"
                android:textSize="18sp"
        />

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/executeNumberText"
            android:gravity="top"
            android:textSize="20sp"
    />

</LinearLayout>
